/* Box sizing rules */
*,
  *::before,
  *::after {
	box-sizing: border-box;
  }

  /* Remove default margin */
  body,
  h1,
  h2,
  h3,
  h4,
  p,
  figure,
  blockquote,
  dl,
  dd {
	margin: 0;
  }

  /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
  ul[role='list'],
  ol[role='list'] {
	list-style: none;
  }

  /* Set core root defaults */
  html:focus-within {
	scroll-behavior: smooth;
  }

  :root {
	--html-color: dodgerblue;
	--main-bg-color: darkslategrey;
	--text-dark: black;
	--text-light: white;
	--dark: teal;
	--neutral: lightseagreen;
    --light: white;
	--accent: darkorchid;
	--grey: hsl(227, 10%, 46%);
	--mbe: 1em;
	--padding: 1em;
	--gap: 2em;
	--shadow: 0 0.25vw 1vw  0 rgba(0,0,0,0.5);
    --shadow-deep: 0 0.5vw 2vw  0 rgba(0,0,0,0.5);
    --radius: 1em;
	--bg-image: linear-gradient(179deg, violet 0%, #073AFFFF 100%),radial-gradient(75% 75% at 50% 50%, royalblue 0%, #073AFFFF 100%);
  }

  /* Inherit fonts for inputs and buttons */
  input,
  button,
  textarea,
  select {
	font: inherit;
  }


  /* Set core body defaults */
  html {
	background-color: var(--html-color);
  }

  body {
  margin: 0;
	min-height: 100vh;
	max-width: 100vw;
	text-rendering: optimizeSpeed;
	font-family: system-ui;
	font-size: clamp(1rem, 1.5vw,  30px) ;
	color: var(--text-dark);
	letter-spacing: 0.25em;
	/*background-color: var(--main-bg-color);*/
	background-image: var(--bg-image);
	display: flex;
	flex-direction: column;
	align-content: space-between;
  }

  h1 {
	font-size:clamp(2.5rem, 5vw,  80px);
  }

  section {
	padding-block-end: var(--padding);
  }


  summary {
	font-weight:bold;
	cursor: pointer;
	margin-block-end: var(--mbe);
  }

  p {
	line-height: 1.5;
  }

  footer {
	margin-block-start: auto;
  }

.wrapper {
  min-height: 100vh;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;	
}

.bg-image {
/*	background-image: url('./images/bg-desktop.svg'); */
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 70%;
}

.hero {
  margin-block-start: auto;
  margin-block-end: auto;
}


.img1 {
  width: 100%;
  height: auto;
}

.img2 {
  width: 30%;
  height: auto;
  transform: translate(10%, -145%);
}

.link  {
  position: absolute;
  cursor:pointer;
  background-color: var(--accent);
  text-decoration: none;
  padding: calc(var(--padding)/2) var(--padding); 
  border-radius: calc(var(--radius)/2);
}

.link:hover {
  shadow: var(--shadow-deep);
}

  .center {
	text-align: center;
  }

  .padding {
	padding: var(--padding);
  }

  .mbe {
	margin-block-end: var(--mbe);
  }

  .gap {
	gap: var(--gap);
  }

.shadow {
  box-shadow: var(--shadow);
}

.radius {
  border-radius: var(--radius);
  overflow: hidden;
}

  .responsive {
  display: grid;
  width: clamp(320px, 90vw, 80em);
  grid-template-columns: repeat(
  auto-fit,
  minmax(10em, 1fr));
  gap: var(--gap);
  background-color: var(--light);
  }

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card {
  display: grid;
  padding: calc(var(--padding)*2);
  border-radius: var(--radius);
  overflow: hidden;
}

  /* A elements that don't have a class get default styles */
  a:not([class]) {
	text-decoration-skip-ink: auto;
  }

  /* Make images easier to work with */
  img,
  picture {
	max-width: 100%;
	display: block;
  }

  /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
  @media (prefers-reduced-motion: reduce) {
	html:focus-within {
	  scroll-behavior: auto;
	}

		 *,
		   *::before,
		   *::after {
			 animation-duration: 0.01ms !important;
			 animation-iteration-count: 1 !important;
			 transition-duration: 0.01ms !important;
			 scroll-behavior: auto !important;
		   }
		 }

